GmitNavUWP/GmitNavUWP/MainPage.xaml

<Page
    x:Class="GmitNavUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GmitNavUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="Snow">
        <Maps:MapControl x:Name="gmitMap" MapServiceToken="BthYfWNgDGiuinuOJeNp~K_8dBE3ryuxHKZfHV5ZeqA~AtnGcy42Rh5I0ywC04N9QXM-DPPwy8Yd5u0UAm81dUpcAhceWvAwynV7oHIsDinl">
            <ProgressRing x:Name="LoadingIndicator" Height="40" Width="40" IsActive="True"/>    
            <StackPanel x:Name="Levels" Height="765" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Button x:Name="button2" Content="Level 2" HorizontalAlignment="Left" RequestedTheme="Light" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="button1" Content="Level 1" HorizontalAlignment="Left" RequestedTheme="Light" VerticalContentAlignment="Center" />
                <Button x:Name="button0" Content="Level 0" HorizontalAlignment="Left" RequestedTheme="Light" VerticalContentAlignment="Center"/>
                <Button x:Name="button3" Content="Level Sub" HorizontalAlignment="Left" RequestedTheme="Light" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel x:Name="SearchPanel" VerticalAlignment="Bottom" Height="auto" Width="auto" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="RoomTextBox" HorizontalAlignment="Stretch" PlaceholderText="Room Number" HorizontalContentAlignment="Stretch" AllowFocusOnInteraction="True"/>
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" RequestedTheme="Light" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" />
            </StackPanel>


        </Maps:MapControl>
    </Grid>
</Page>
